@import "_html5boilerplate.css.sass"

html,
body,
#main
	width: 100%
	height: 100%
	padding: 0
	margin: 0

#main
	text-align: center

#dock
	position: relative
	top: 50%
	background: #f1f1f1
	margin: -95px auto 0 auto
	display: inline-block
	padding: 20px 15px
	height: 150px

	.item
		float: left
		background: #ddd
		width: 100px
		height: 100px
		margin-top: 50px
		cursor: pointer